GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

VKONTAKTE_APP_ID=
VKONTAKTE_APP_SECRET=

SMS_API_KEY=
PHONE=

JWT_SECRET=
JWT_MAX_AGE=

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=clubhouse
